/**
 * Конфигурация Wrangler для бота «Книжного клуба».
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "book-club-bot",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-07",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],

	/**
	 * KV — хранилище подписчиков и прогресса интервального повторения.
	 */
	"kv_namespaces": [
		{
			"binding": "BOOK_CLUB_KV",
			"id": "2f5c8fa4873d4ecba6fe61fb0831fb7b",
			"preview_id": "c25cbccb04a14fafb65652b905130c0a"
		}
	],

	/**
	 * D1 — брони тем докладов и записи на встречи (бесплатный тариф).
	 * Схема создаётся лениво при первом обращении (см. src/lib/db.ts).
	 */
	"d1_databases": [
		{
			"binding": "BOOK_CLUB_DB",
			"database_name": "book-club-bot",
			"database_id": "37e6f339-73c8-40f4-8dab-19e38d8907cf"
		}
	],

	// Cron: "0 7 * * *" (10:00 МСК) — карточки и утренние напоминания;
	// каждые 15 минут — напоминания «за час» и «встреча началась».
	"triggers": {
		"crons": ["0 7 * * *", "*/15 * * * *"]
	}

	/**
	 * Токен бота хранится в секретах, а не здесь:
	 *   wrangler secret put BOT_TOKEN
	 */
}
